<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Libera qualquer IP da sua rede local 192.168.253.x -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.253.18</domain>
    </domain-config>

    <!-- Emulador Android -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Localhost -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

</network-security-config>
